<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth</title>

    <style>
        html {
            height: 100%;
            background-color: #f1f1ef;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #b8adad;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        input:focus {
            outline: none !important;
            border: 1px solid #777373;
            box-shadow: 0 0 1px;
        }
        .placeholder {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="placeholder"></div>

    <form method="POST" action="/token_login">
        <input name="login" type="text">
        <input name="password" type="password">
        <input value="Sign In" type="submit">
    </form>

    <div class="placeholder"></div>
</body>
</html>